<!DOCTYPE html>
<html>
    <head>
        <title>A.N. Lucas's Web Lounge</title>
        <link rel="shortcut icon" href="/favicon.ico">
    </head>
    <body background="https://anlucas.neocities.org/starsbg.gif">
        <font size="4" color="magenta">
            <p align="center">
                <i>Hello, and welcome to:</i>
        </font>
        <center>
            <img src="https://anlucas.neocities.org/lavalamp_blue.gif">
            <img src="images/myportfolio.gif">
            <img src="https://anlucas.neocities.org/lavalamp_blue.gif">
        </center>
        <hr color="0000FF">
        <center>
            <a href="index.html">
                <img src="https://anlucas.neocities.org/home88.gif" onmouseover="this.src='https://anlucas.neocities.org/home88sel.gif'" onmouseout="this.src='https://anlucas.neocities.org/home88.gif'"/>
            </a>
            <a href="index.html">
                <img src="https://anlucas.neocities.org/about88.gif" onmouseover="this.src='https://anlucas.neocities.org/about88sel.gif'" onmouseout="this.src='https://anlucas.neocities.org/about88.gif'"/>
           
        </center>
        <hr color="#0080FF">
        <body>
            <center>
                <style>
                    table {
                        width: 670px;
                    }

                    th {
                        height: 50px;
                    }
                </style>
</head>
<body>
    <table>
        <tr>
            <style type="text/css">
                table.sample {
                    border-width: 5px;
                    border-spacing: 2px;
                    border-style: outset;
                    border-color: gold;
                    border-collapse: separate;
                    background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
                }

                table.sample td {
                    border-width: 1px;
                    padding: 1px;
                    border-style: inset;
                    border-color: gold;
                    background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat -moz-border-radius: ;
                }
            </style>
            <table class="sample">
                <tr>
                    <td>
                        <center>
                            <font color="yellow" size="4">
                                <p>
                                    <i>Hey there, websurfer! Kick back, and relax for a while at my site! 
                                </p>
                                <p>And to make you feel more at home, enjoy this fireplace.
</i></p></center>
<center>
    <img src="https://anlucas.neocities.org/fireplace.gif">
</center>
<center>
    <font color="yellow" size="2">
        <p>*May not make you feel at home if you have no fireplace.</p>
</center>
<font color="white" size="4">
    <p align="center">Hi! I'm Allison "A.N." Lucas, and welcome to my own little slice of the web. Here you'll find a wide assortment of stuff including my own artwork and writing, collections of interesting stuff from the web, and more. My website is always under construction, so bookmark this page so you can keep up to date. Also, feel free to share any of the buttons on my site, especially the NeoCities button! Show your love for NeoCities by putting the button on your site!

</td></tr>
<tr>
    <td>
        <p align="center">
            <font size="4" color="white">
                <marquee>
                    <img src="https://anlucas.neocities.org/Animated-pink-flickering-stars.gif">
                    <img src="https://anlucas.neocities.org/Animated-pink-flickering-stars.gif">
                    <i>"Under Perpetual Unstable Construction Since 2013"</i>
                    <img src="https://anlucas.neocities.org/Animated-pink-flickering-stars.gif">
                    <img src="https://anlucas.neocities.org/Animated-pink-flickering-stars.gif">
        </p>
</table></tr></table></center>
<p align="center">
    <font size="2" color="yellow">Proud to be part of the</font>
</p>
<p align="center">
    <img src="https://anlucas.neocities.org/lavalamp_blue.gif">
    &nbsp;<img src="https://anlucas.neocities.org/worldwideweb_badge.gif">
    &nbsp;<img src="https://anlucas.neocities.org/lavalamp_blue.gif">
</p>
<br/>
<center>
    


</html>
